name=pas-co2-sensor
version=2.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C/C++ library for Infineon PAS XENSIV™ CO2 sensor
paragraph=C/C++ library for Infineon Photoacoustic Spectroscopy (PAS) XENSIV™ CO2 miniaturized sensor
category=Sensors
url=https://github.com/Infineon/arduino-pas-co2-sensor
architectures=*
includes=pas-co2-serial-ino.hpp