name=XENSIV PAS CO2
version=3.2.1
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C/C++ library for Infineon XENSIV™ PAS CO2 sensor
paragraph=C/C++ library for Infineon XENSIV™ Photoacoustic Spectroscopy (PAS) CO2 miniaturized sensor
category=Sensors
url=https://github.com/Infineon/arduino-pas-co2-sensor
architectures=*
includes=pas-co2-ino.hpp